{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}CDU Course Support System{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'lecturer/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        .navbar{
        min-height: 65px;
    }
     .navbar-inverse {
        background-color: #c7cde8;
        font-family: Open sans;

    }

    .container-fluid{
        background-color: #c7cde8;
    }

    .navbar-inverse .navbar-collapse .navbar-right >li>a{
        color: black;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 0px;
    }

    img {
        float: left;
        height: 60px;
    }

    #logo{
        float: left;
        display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      width: 100%;
      overflow:auto;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: black; color: white;}

    .dropbtn{
        display: inline-block;
        border-radius: 12px;
        text-align: center;
        font-size: 14px;
        margin: 5px;
        padding: 10px 15px;
        background-color: #c7cde8;
    }

    .dropdown .dropbtn {
        color: black;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
          border: none;
          outline: none;
    }



    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Header -->
        <!---logo--->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a  id="logo" class="nav navbar-nav navbar-left" href="https://www.cdu.edu.au/"><img src="{% static 'student/images/CDU_Final_Logo.png' %}"></a>
        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav navbar-right">
                <li >
                    <a  class="navbar-header" href="{% url 'student:index' %}">Student</a>
                </li>
                <li class=>
                    <a  class="navbar-header" href="{% url 'lecturer:lecturer_login' %}">Lecturer</a>
                </li>
                {% block right_nav %}
                {% endblock %}
            </ul>
        </div>
    </div>
</nav>
{% block body %}
{% endblock %}
</body>
</html>